page 50113 "CSD Seminar Registration List"
{
    // CSD1.00 - 2018-01-01 - D. E. Veloper
    //   Chapter 6 - Lab 3
    //     - Created new page

    Caption = 'Seminar Registration List';
    CardPageID = "CSD Seminar Registration";
    Editable = false;
    PageType = List;
    SourceTable = "CSD Seminar Reg. Header";
    UsageCategory=lists;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No.";"No.")
                {
                    ApplicationArea=All;
                }
                field("Starting Date";"Starting Date")
                {
                    ApplicationArea=All;
                }
                field("Seminar No.";"Seminar No.")
                {
                    ApplicationArea=All;
                }
                field("Seminar Name";"Seminar Name")
                {
                    ApplicationArea=All;
                }
                field(Status;Status)
                {
                    ApplicationArea=All;
                }
                field(Duration;Duration)
                {
                    ApplicationArea=All;
                }
                field("Maximum Participants";"Maximum Participants")
                {
                    ApplicationArea=All;
                }
                field("Room Code";"Room Resource No.")
                {
                    ApplicationArea=All;
                }
            }
        }
        area(factboxes)
        {
            systempart("Links";Links)
            {
                ApplicationArea=All;
            }
            systempart("Notes";Notes)
            {
                ApplicationArea=All;
            }
        }
    }

    actions
    {
        area(navigation)
        {
            group("&Seminar Registration")
            {
                Caption = '&Seminar Registration';
                action("Co&mments")
                {
                    Caption = 'Co&mments';
                    Image = Comment;
                    RunObject = Page 50106;
                    RunPageLink = "No."=Field("No.");
                    RunPageView = where("Table Name"=Const("Seminar Registration"));
                    ApplicationArea=All;
                }
                action("&Charges")
                {
                    Caption = '&Charges';
                    Image = Costs;
                    RunObject = Page 50124;
                    RunPageLink = "Document No."=Field("No.");
                    ApplicationArea=All;
                }
            }
        }
    }
}

